{
    "name": "es2017-lambda-boilerplate",
    "description": "An ES2017 boilerplate for AWS Lambda (Node.js 6.10)",
    "version": "0.1.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.org/irvinlim/es2017-lambda-boilerplate"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.26.0",
        "babel-plugin-add-header-comment": "^1.0.3",
        "babel-plugin-array-includes": "^2.0.3",
        "babel-plugin-transform-es2015-destructuring": "^6.23.0",
        "babel-plugin-transform-es2017-object-entries": "0.0.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "docker-lambda": "^0.13.4",
        "jest": "^21.2.1",
        "rimraf": "^2.6.2"
    },
    "jest": {
        "automock": false,
        "testRegex": "\\.test\\.js$"
    },
    "scripts": {
        "build": "npm run build:init && npm run build:js && npm run build:install",
        "build:init": "rm -rf dist && mkdir dist",
        "build:js": "cd src && babel . -d ../dist",
        "build:install": "cp package.json dist/ && cd dist && npm install --production",
        "package": "npm run build && npm run package:pack",
        "package:pack": "rm -f artifact.zip && cd dist/ && zip -r ../artifact.zip *",
        "spec": "npm run spec:snapshot && npm run spec:functional",
        "spec:snapshot": "jest spec/snapshot",
        "spec:functional": "jest spec/functional",
        "test": "npm run test:build && npm run test:run",
        "test:build": "npm run test:build:init && npm run test:build:js && npm run test:build:install",
        "test:build:init": "cd test && npm run build:init",
        "test:build:js": "cd src && babel . -d ../test/dist",
        "test:build:install": "cp package.json test/dist/ && cd test/dist && npm install --production",
        "test:run": "jest test/"
    },
    "dependencies": {
        "jsonrequest": "^4.2.3"
    }
}
